<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nNA-ky-e3W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ay7-sa-DiD" customClass="THTiledImageScrollView" customModule="THTiledImageView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seL-Rf-6Uq" customClass="THMinimapView" customModule="THScrollView_minimap">
                                <rect key="frame" x="330" y="617" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="002-wJ-bwB"/>
                                    <constraint firstAttribute="height" constant="20" id="q4u-hk-1U7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ay7-sa-DiD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Tr-Ow-EAr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="seL-Rf-6Uq" secondAttribute="bottom" constant="30" id="6UE-wC-qLs"/>
                            <constraint firstItem="ay7-sa-DiD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RU7-1a-UzA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ay7-sa-DiD" secondAttribute="trailing" id="bzC-Ds-XXf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ay7-sa-DiD" secondAttribute="bottom" id="fwl-IK-06c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="seL-Rf-6Uq" secondAttribute="trailing" constant="25" id="wky-ps-SEE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lis-Zy-oS9"/>
                    <connections>
                        <outlet property="minimapView" destination="seL-Rf-6Uq" id="Iby-4m-BBh"/>
                        <outlet property="tileImageScrollView" destination="ay7-sa-DiD" id="BEE-gc-lh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143.2" y="775.86206896551732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lEq-LK-Goc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nNA-ky-e3W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="edj-yQ-z9f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NrB-dG-0hu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zu-HZ-Bgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2026" y="776"/>
        </scene>
    </scenes>
</document>
